ariadne==0.13.0
click==7.1.2
Flask==1.1.2
Flask-SQLAlchemy==2.5.1
graphql-core==3.1.4
greenlet==1.0.0
itsdangerous==1.1.0
Jinja2==2.11.3
MarkupSafe==1.1.1
SQLAlchemy==1.4.7
starlette==0.14.2
typing-extensions==3.7.4.3
Werkzeug==1.0.1
